# aws-ecs-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/inoneo/aws/ecs/builder/: EcsContainerMetadataBuilder.java
src/main/java/com/inoneo/aws/ecs/config/: AwsEcsConfig.java
src/main/java/com/inoneo/aws/ecs/model/: EcsContainerMetadata.java  Network.java  PortMapping.java
src/main/java/com/inoneo/eureka/aws/ecs/: EurekaAwsEcsStarterApplication.java
src/main/java/com/inoneo/eureka/aws/ecs/builder/: EcsContainerMetadataBuilder.java
src/main/java/com/inoneo/eureka/aws/ecs/config/: AwsEcsConfig.java
src/main/java/com/inoneo/eureka/aws/ecs/model/: EcsContainerMetadata.java  Network.java  PortMapping.java
src/main/resources/: application.yml
src/test/java/com/inoneo/aws/ecs/builder/: EcsContainerMetadataBuilderUnitSpec.java
src/test/java/com/inoneo/eureka/aws/ecs/: EurekaAwsEcsStarterApplicationTests.java
src/test/java/com/inoneo/eureka/aws/ecs/builder/: EcsContainerMetadataBuilderTests.java  EcsContainerMetadataBuilderUnitSpec.java
src/test/java/com/inoneo/service1/: Service1ApplicationTests.java
src/test/resources/: application.yml  ecs-container-metadata-invalid.json  ecs-container-metadata-not-ready.json  ecs-container-metadata.json
